<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flex布局</title>
<style type="text/css">
.main {
	display: flex;
	flex-direction : row;
	justify-content: space-around;
	box-sizing: content-box;
}
.box1 {
	width: 200px;
	height: 200px;
	border: 1px solid #000;
	margin: 3px 3px;
	position: relative;
	background-color: #999;
	position: relative;
}
.box2 {
	width: 150px;
	height: 300px;
	border: 1px solid #000;
	margin: 3px 3px;
}
.box3 {
	width: 200px;
	height: 500px;
	border: 1px solid #000;
	margin: 3px 3px;
}
.tip_span1 {
	background-color: #F93;
	top: 0;
	right: 0;
	width: 50px;
	height: 20px;
	display: block;
	position: absolute;
	z-index: 1;
}
.tip_span2 {
	background-color: #0C3;
	top: 0;
	right: 0;
	width: 20px;
	height: 50px;
	display: block;
	word-wrap: break-word;
}
.tip_span3 {
	background-color: #960;
	top: 0;
	right: 0;
	width: 40px;
	height: 30px;
	display: block;
}
.mask {
	background-color: #CCC;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 99;
}
.tip {
	background-color: #093;
	position: absolute;
	top: 50%;
	right: 50%;
	margin: 10px auto;
	width: 300px;
	height: 200px;
	z-index: 100;
}
</style>
</head>

<body>
<div class="mask"></div>
<div class="tip">提示</div>
<div class="main">
  <div class="box1"> <span class="tip_span1">span1</span> <!--<span class="tip_span2">span2</span> <span class="tip_span3">span3</span>--> </div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
</div>
</body>
</html>
