<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Layout</title>
    <style type="text/css">
        /**
        * al:application layer 应用层
        */
        .main {
            min-height: 100%;

            border: 1px solid red;
            overflow: hidden;
        }

        .sidebar {
            width: 180px;
            min-height: 400px;

            border: 1px solid yellow;
        }

        .header {
            min-height: 100px;

            margin-left: 182px;

            position: relative;
            top: 0;

            border: 1px solid greenyellow;
        }

        .content {
            width: 180px;
            min-height: 400px;

            margin-left: 182px;

            border: 1px solid gray;
        }

        .footer {
            min-height: 100px;

            margin-left: 182px;

            border: 1px solid greenyellow;
        }
    </style>
</head>
<body>
<div class="main">
    <aside class="sidebar">
        sider bar content.sider bar content.sider bar content.sider bar content.sider bar content.sider bar
        content.sider bar content.
    </aside>
    <div class="header">
        header content.header content.header content.header content.header content.header content.header content.header
        content.
    </div>
    <div class="content">
        main content. main content. main content. main content. main content. main content. main content. main content.
        main content. main content. main content. main content.
    </div>
    <div class="footer">
        footer content.footer content.footer content.footer content.footer content.footer content.footer content.footer
        content.
    </div>
</div>
</body>
</html>